spring.datasource.url=jdbc:mysql://dbpackageproject.cjfiycrfc1fr.us-east-1.rds.amazonaws.com:3306/dbpackageproject?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json